{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3D chess is a variation of chess that has multiple boards placed at different levels. Each piece moves like it would in regular chess, except vertical movements don\'92t count as a move, allowing the player a wider variety of moves. \
\
This application allows the player to play against another player or against the computer. It also has a Tutorial mode, in which when you click on a piece, it shows all possible moves the piece can make. This makes it easier for people to learn the game and the ways in which it differs from regular chess.\
\
Libraries:\
tkinter - for graphics\
random- to select from a given set of moves while computer generating moves \
\
To install and run:\
If you have python 3, running the program is all that is required.}