{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Time spent on term project -  \
\
Week 1:\
- 12 hours in total (2 hours on Monday, 4 hours on Sunday, 3 hours on Saturday, 2 hours on Friday, 1 hour on Thursday)\
\
Week 2:\
- 17 hours in total (3 hours on Thursday, 4 hours on Wednesday, 2 hours on Tuesday, 1 hour on Monday, 3 hours on Sunday, 2 hours on Saturday, 1 hour on Friday, 1 hour on Wednesday) \
\
Week 3:\
- 28 hours in total (6 hours on Thursday, 8 hours on Wednesday, 4 hours on Tuesday, 2 hours on Monday, 3 hours on Sunday, 2 hours on Saturday, 3 hours on Friday) }