{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Design:\
Use of a 2D interface: Every point on the board is easily visible and clickable. Although it may be less attractive visually, the gameplay is much easier this way.\
Boards: There is a gap of 8 rows above each board to make way for the movable boards should they be moved there.\
Buttons: These are easily accessible at the right edge.\
Trashcans: It felt like a nice way to show the dead pieces.\
Title bar: The movement inside the title bar shows the relative strength of each player at that moment.\
\
SplashScreen:\
Picture, Title, Quote, Movie: The quote is from a movie that would explain the reason I chose the picture. Also, it felt appropriate for chess. \
\
Instructions:\
Used Images since formatting is easier outside tkinter.\
\
Functionality:\
The idea to click and move pieces was taken from an android chess game: {\field{\*\fldinst{HYPERLINK "https://play.google.com/store/apps/details?id=uk.co.aifactory.chessfree&hl=en"}}{\fldrslt https://play.google.com/store/apps/details?id=uk.co.aifactory.chessfree&hl=en}}. \
It is the easiest and simplest way to move pieces to their desired position.\
\
\
-Suggestions given during peer editing and otherwise:\
\
Create an instructions menu: Done\
Create a tutorial mode: Done. I checked for all legal moves of the piece that don\'92t result in a check on the player\'92s king.\
Create an AI: Done\
Create a splashscreen: Done\
Fix position of the trashcans: Done\
The way to deselect a piece wasn\'92t intuitive: The alternatives would cause too much confusion so not implemented.\
Indicate the last moved piece: Done, the last moved piece has a green marker.}