{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Project Proposal: The aim is to create a functional version of 3-D chess, similar to the one seen on Star Trek. The steps involved are:\
3D chess is a variation of chess that has multiple boards placed at different levels. Each piece moves like it would in regular chess, except vertical movements don\'92t count as a move, allowing the player a wider variety of moves. Moreover, small attack boards can also be moved under certain conditions, thus requiring a much greater level of strategic thinking.\
*Rules: {\field{\*\fldinst{HYPERLINK "http://meder.spacechess.org/3dschach/chess3d.htm"}}{\fldrslt http://meder.spacechess.org/3dschach/chess3d.htm}} \
1) Making the fixed boards\
2) Making the Pieces\
3) Creating a simple GUI\
4) Being able to play two player game with only fixed boards\
5) Creating movable boards\
6) Being able to play a proper 2 player game\
7) Work on the AI - Assign points to pieces (-ve to opponent pieces) and find the move with the least cost, hopefully looking ahead at least 3 turns.\
8) Improve the UI - Add a tutorial mode/splash screen\
\
\
*ignore the tournament rules, read the gameplay. }